# Holy_locket

./: .gitignore  HolyLocket.sln  Holy_Locket.sln  README.md  Test.cs
.github/workflows/: azure-static-web-apps-green-stone-02454a203.yml  azure-static-web-apps-green-wave-0500b3603.yml  azure-static-web-apps-icy-ocean-0f31bf403.yml  azure-static-web-apps-nice-mushroom-0fff5cd03.yml  azure-static-web-apps-wonderful-glacier-073eafe03.yml  main_holylocket.yml
HolyLocket.BLL/: HolyLocket.BLL.csproj
HolyLocket.DAL/: HolyLocket.DAL.csproj
HolyLocket.WebAPI/: HolyLocket.WebAPI.csproj
Holy_locket.BLL/: ConfigurationMapper.cs  Holy_locket.BLL.csproj  Program.cs  Test.cs
Holy_locket.BLL/DTO/: AppointmentDTO.cs  AppointmentInfoDTO.cs  DoctorDTO.cs  HospitalDTO.cs  LoginInfoDTO.cs  PatientDTO.cs  RatingDTO.cs  RatingDTOcs.cs  RegisterDoctorsDTO.cs  SpecialityDTO.cs  TimeSlot.cs  TimesForDay.cs  TokenInfoDTO.cs  UserDTO.cs  UserRoleDTO.cs
Holy_locket.BLL/Services/: AppointmentService.cs  AuthService.cs  DoctorService.cs  HospitalService.cs  UserService.cs  (+5 more)
Holy_locket.BLL/Services.Abstraction/: IAppointmentService.cs  IDoctorService.cs  IHospitalService.cs  IPatientService.cs  IRatingService.cs  ISpecialityService.cs  ITimeSlotsService.cs  IUserService.cs  UserService.cs
Holy_locket.DAL/: App.config  Holy_locket.DAL.csproj  Program.cs
Holy_locket.WebAPI/: Dockerfile  Doctors.json  Holy_locket.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Holy_locket.WebAPi/: Holy_locket.WebAPI.csproj
PL/: Dockerfile  PL.csproj
PL/Properties/: launchSettings.json
(+95 files in other folders)
